{
  "rewrites": [
    {
      "source": "/menu",
      "destination": "https://menu-digital-chi.vercel.app/menu"
    },
    {
      "source": "/menu/:path*",
      "destination": "https://menu-digital-chi.vercel.app/menu/:path*"
    }
  ]
}